date_pattern=dd/MM/yyyy
dashboard_date_pattern=dd/MM/yyyy
filter_date_pattern=yyyy-MM-dd
currency_pattern=##########.###
currency_pattern_out=##########,###
response_line_break=<br/>
dashboard_past_days_qtd=7
default_interval_days_installments=30
system_locale_language=pt
system_locale_country=BR
billing_installments_use_interest=false
interest_tax_per_month=0.1F